body {
  padding: 0;
}

.jumbotron {
  padding: 80px 0 40px;
}

.chart_title {
  margin: 20px 0;
  text-align: center;
}

canvas {
  width: 100% !important;
  max-width: 1000px;
  height: auto !important;
  margin: 0 auto 50px;
  display: block;
}

.overview {
  text-align: center;
  .period {
    color: #aaa;
  }
  .name {
    color: #ccc;
  }
  .value {
    font-size: 20px;
    font-weight: bold;
    small {
      font-weight: normal;
      font-size: 12px;
      display: block;
      color: #aaa;
    }
  }
}
